GATSBY_DEFAULT_SITE_URL=http://localhost:8000
GATSBY_GITHUB_DOCS_URL=https://github.com/pmbot-io/docs/tree/master/src/data

GATSBY_ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
GATSBY_ALGOLIA_SEARCH_ONLY_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

GATSBY_ACKEE_SERVER=
GATSBY_ACKEE_DOMAIN_ID=
GATSBY_ACKEE_IGNORE_LOCALHOST=true
